# my-jenkins-demos

./: .gitignore  README.md  catalog.yaml  pom.xml
casc/: README.md  importer-config_bundle1.xml
casc/bundle-1/: bundle.yaml  jenkins.yaml  plugins.yaml
casc/bundle-2/: bundle.yaml  jenkins.yaml  plugin-catalog.yaml
casc/example-bundle/: bundle.yaml  jenkins.yaml
casc/example-bundle-bk/: plugins.yaml
casc/fake-team-dse-emea/: README.md  README.txt  bundle.yaml  jenkins.yaml  plugin-catalog.yaml  plugins.yaml
casc/fake-team-dse-emea/bundle/: jenkins.yaml
casc/team-dse-emea-fake/: bundle.yaml  jenkins.yaml  plugin-catalog.yaml  plugins.yaml
img/baywatch/: README.md
resources/casc/: README.md
resources/casc/bundle-1/: jenkins.yaml  plugins.yaml
resources/casc/bundle-1.2/: bundle.yaml  plugin-catalog.yaml  plugins.yaml
resources/casc/bundle-2/: jenkins.yaml  plugin-catalog.yaml  plugins.yaml
resources/casc/bundle-3/: plugin-catalog.yaml  plugins.yaml
resources/casc/bundle-3/cloudbees-master-casc-master-Corporate-Apps-CPA/Corporate/Apps/CPA/: jenkins.yaml  plugin-catalog.yaml  plugins.yaml
resources/casc/bundle-4/: bundle.yaml  jenkins.yaml  plugin-catalog.yaml  plugins.yaml
resources/casc/bundle-5/: jenkins.yaml  plugin-catalog.yaml  plugins.yaml
resources/casc/bundle-6/: bundle.yaml  jenkins.yaml  plugin-catalog.yaml  plugins.yaml
resources/casc/bundle-7/: bundle.yaml  jenkins.yaml  plugin-catalog.yaml  plugins.yaml
resources/casc/logs/: bundle-1.2.logs
resources/cli/: README.md  cli-examples.md  jenkins-cli.sh
resources/cli/create-job/: newFolder.xml
resources/cli/credentials/: credentials.xml
resources/cli/pipeline-template-catalogs/: templates-definition.json
resources/cli/plugin-catalog/: plugin-catalog-file-1.1.json  plugin-catalog-file-2.1.json  plugin-catalog-file-2.json
resources/docker/agents/kaniko-inboud-agent/: Dockerfile
resources/k8s/agents/java/pvc/: maven_cache_pvc.yaml
resources/k8s/agents/ssl-DH_keySize-override/: README.md  java.config  ssl_pod.yaml
resources/k8s/master/tolerations&FileOverrride/: Statefulset-patch.yaml  java.config
resources/pipelines/aws/: Jenkinsfile-artifacts3.groovy
resources/pipelines/dynamic-param/: Jenkinsfile
resources/pipelines/env.variables/: Jenkinsfile
resources/pipelines/helloWorld/: Jenkinsfile
resources/pipelines/sharedLibraryClassScripted/: Jenkinsfile-carlos.groovy  Jenkinsfile-v1.groovy  Jenkinsfile-v2.groovy
resources/pipelines/stash_linux-unstash-windows/: Jenkinsfile
resources/pipelines/templates/docker-java-maven-app/: Jenkinsfile
resources/pocs/pipelines/aws/: Jenkinsfile-artifacts3.groovy
resources/pocs/pipelines/heroku-and-dind/: Jenkinsfile
resources/pocs/pipelines/monitoring/: Jenkinsfile-cpu.groovy  Jenkinsfile-memory.groovy
resources/rest-api/: Jobs.md  Pipeline.md  RBAC.md  README.md  Remoting.md  jenkins-rest-get.sh  jenkins-rest-post.sh  jenkins-rest.sh
resources/templates/poc/docker-java-maven-app/: Jenkinsfile
src/cloudbees/ci/: add-templates2folders.groovy  beekeeper.groovy  resetRbac.groovy
src/jenkins/: cancelQuiteDown.groovy  findOnXML.groovy  replaceXML.groovy  runningJobs.groovy  shell.groovy  systemMessage.groovy
src/jenkins/remoting/: busyComputers.groovy  computersBuildJob.groovy
src/lib/dummy/: HelloWorld.groovy  HelloWorld_v1.groovy  HelloWorld_v2.groovy
src/script/cloudbees/ci/: add-templates2folders.groovy  beekeeper.groovy  clientMasterItem.groovy  resetRbac.groovy
src/script/jenkins/: replaceXML.groovy  shell.groovy  systemMessage.groovy
src/script/jenkins/remoting/: busyComputers.groovy  computersBuildJob.groovy
templates/docker-java-maven-app-m-bbServer/: Jenkinsfile  template.yaml
templates/docker-java-maven-app-m-bbServer-v2-filter/: template.yaml
templates/docker-java-maven-app-m-gh-taints/: Jenkinsfile  template.yaml
templates/docker-java-maven-app-m-ghe/: template.yaml
templates/docker-java-maven-app-m-ghe-v2/: Jenkinsfile  template.yaml
templates/docker-java-maven-app-m-ghe-v2-filter/: Jenkinsfile  template.yaml
templates/docker-java-maven-app-m-git-v2-filter/: template.yaml
templates/helloWorld-m-ghe copy/: Jenkinsfile  template.yaml
vars/: mavenK8Project.groovy
