<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>carlosrodlop.com</groupId>
    <artifactId>my-jenkins-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jenkinsOssVersion>2.249.1-cb-2</jenkinsOssVersion>
        <opscenterVersion>2.249.0.1</opscenterVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-parent</artifactId>
            <version>${jenkinsOssVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.client</groupId>
            <artifactId>operations-center-parent-client</artifactId>
            <version>${opscenterVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.common</groupId>
            <artifactId>operations-center-context</artifactId>
            <version>${opscenterVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.server</groupId>
            <artifactId>operations-center-server</artifactId>
            <version>${opscenterVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.server</groupId>
            <artifactId>operations-center-jnlp-controller</artifactId>
            <version>${opscenterVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.server</groupId>
            <artifactId>operations-center-clusterops</artifactId>
            <version>${opscenterVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.client</groupId>
            <artifactId>operations-center-cloud</artifactId>
            <version>${opscenterVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.server</groupId>
            <artifactId>operations-center-jnlp-controller</artifactId>
            <version>${opscenterVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.common</groupId>
            <artifactId>operations-center-context</artifactId>
            <version>${opscenterVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.tiger.plugins</groupId>
            <artifactId>master-provisioning-parent</artifactId>
            <version>2.5.9</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.tiger.plugins</groupId>
            <artifactId>master-provisioning-parent</artifactId>
            <version>2.5.9</version>
        </dependency>


    </dependencies>

</project>