<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>carlosrodlop.com</groupId>
    <artifactId>my-bucket</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jenkinsOssVersion>2.235.2</jenkinsOssVersion>
        <opscenterVersion>2.235.0.3</opscenterVersion>
        <opscenterAnalyticsVersion>2.107.1.4</opscenterAnalyticsVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>2.235.2</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.client</groupId>
            <artifactId>operations-center-client</artifactId>
            <version>${opscenterVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.common</groupId>
            <artifactId>operations-center-context</artifactId>
            <version>${opscenterVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.server</groupId>
            <artifactId>operations-center-server</artifactId>
            <version>${opscenterVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.server</groupId>
            <artifactId>operations-center-jnlp-controller</artifactId>
            <version>${opscenterVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.server</groupId>
            <artifactId>operations-center-clusterops</artifactId>
            <version>${opscenterVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.client</groupId>
            <artifactId>operations-center-cloud</artifactId>
            <version>${opscenterVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.server</groupId>
            <artifactId>operations-center-analytics</artifactId>
            <version>${opscenterAnalyticsVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.server</groupId>
            <artifactId>operations-center-jnlp-controller</artifactId>
            <version>${opscenterVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.common</groupId>
            <artifactId>operations-center-context</artifactId>
            <version>${opscenterVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>2.1.11</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>hp-application-automation-tools-plugin</artifactId>
            <version>5.4</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.nectar.plugins</groupId>
            <artifactId>cloudbees-template</artifactId>
            <version>4.21</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-monitoring</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-nodes-plus</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>parameterized-trigger</artifactId>
            <version>2.32</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>artifactory</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>logstash</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-folder</artifactId>
            <version>5.13</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
            <version>1.20</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.nectar</groupId>
            <artifactId>nectar-rbac</artifactId>
            <version>5.9</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-aggregator</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins.workflow</groupId>
            <artifactId>workflow-cps-checkpoint</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>basic-branch-build-strategies</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>branch-api</artifactId>
            <version>2.0.20</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.38</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.38</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.38</version>
        </dependency>
        <dependency>
            <groupId>com.github.kostyasha.yet-another-docker</groupId>
            <artifactId>yet-another-docker-plugin</artifactId>
            <version>0.1.0-rc48</version>
        </dependency>
        <dependency>
            <groupId>com.coravy.hudson.plugins.github</groupId>
            <artifactId>github</artifactId>
            <version>1.25.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.nectar.plugins</groupId>
            <artifactId>cloudbees-template</artifactId>
            <version>4.22</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>dashboard-view</artifactId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>project-stats-plugin</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>promoted-builds</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>p4</artifactId>
            <version>1.4.14</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.6wind.jenkins</groupId>
            <artifactId>lockable-resources</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>subversion</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>support-core</artifactId>
            <version>2.41</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ldap</artifactId>
            <version>1.20</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>config-file-provider</artifactId>
            <version>2.16.4</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ws-cleanup</artifactId>
            <version>0.33</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ruby-runtime</artifactId>
            <version>0.10</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>jruby-xstream</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>clearcase</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.sonyericsson.hudson.plugins.gerrit</groupId>
            <artifactId>gerrit-trigger</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>htmlpublisher</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>winstone</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jenkins-multijob-plugin</artifactId>
            <version>1.23</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ec2</artifactId>
            <version>1.36</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-slaves</artifactId>
            <version>1.16</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-bitbucket-branch-source</artifactId>
            <version>2.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>github-branch-source</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.tiger.plugins</groupId>
            <artifactId>palace-cloud</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>kube-agent-management</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-ssh-slaves</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-update-center-plugin</artifactId>
            <version>4.23</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-assurance</artifactId>
            <version>2.138.0.15</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.tiger.plugins</groupId>
            <artifactId>master-provisioning-core</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-quiet-start</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.tiger.plugins</groupId>
            <artifactId>master-provisioning-mesos</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>git-validated-merge</artifactId>
            <version>3.21</version>
        </dependency>
        <dependency>
            <groupId>com.datapipe.jenkins.plugins</groupId>
            <artifactId>hashicorp-vault-plugin</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-gae-deployer</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins.bluesteel</groupId>
            <artifactId>bluesteel-cjoc</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins.bluesteel</groupId>
            <artifactId>bluesteel-common</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins.bluesteel</groupId>
            <artifactId>bluesteel-master</artifactId>
            <version>1.2.9</version>
        </dependency>
    </dependencies>

</project>