ks logs -f carlosrodlop-mm-2-0   
DEPLOY GROOVY INIT SCRIPTS
+ '[' -L /var/jenkins_home/init.groovy.d ']'
+ '[' -L /var/jenkins_home/license-activated-or-renewed-after-expiration.groovy.d ']'
+ : /var/jenkins_home
+ export -f copy_reference_file
+ touch /var/jenkins_home/copy_reference_file.log
+ tee -a /var/jenkins_home/copy_reference_file.log
++ date
+ echo '--- Copying files at Fri Aug 21 16:06:56 UTC 2020'
--- Copying files at Fri Aug 21 16:06:56 UTC 2020
+ find /usr/share/jenkins/ref/ -type f -exec bash -c 'copy_reference_file '\''{}'\''' ';'
INSTALLED .cloudbees-referrer.txt
INSTALLED license-activated-or-renewed-after-expiration.groovy.d/init_01_launch_configure_jenkins.groovy
INSTALLED init.groovy.d/init_02_administrativeMonitor.groovy
INSTALLED init.groovy.d/init_01_launch_configure_jenkins.groovy
+ [[ 0 -lt 1 ]]
+ eval 'exec java -Duser.home=/var/jenkins_home -Djenkins.model.Jenkins.slaveAgentPortEnforce="true" -Djenkins.model.Jenkins.slaveAgentPort="50000" -Dhudson.TcpSlaveAgentListener.port="50010" -DMASTER_GRANT_ID="b68e6fa0-bad9-41e1-b341-d549e9111f12" -DMASTER_DOMAIN="carlosrodlop-mm-2" -Dcb.IMProp.warProfiles.cje="kubernetes.json" -DMASTER_INDEX="9" -DMASTER_OPERATIONSCENTER_ENDPOINT="http://cjoc.cje-support-general.svc.cluster.local/cjoc/" -Dhudson.lifecycle="hudson.lifecycle.ExitLifecycle" -DMASTER_NAME="carlosrodlop-mm-2" -DMASTER_ENDPOINT="https://core.gcp.support.beescloud.com/carlosrodlop-mm-2/" -DMASTER_RESOURCE_URL=https://resources.core.gcp.support.beescloud.com/carlosrodlop-mm-2/ -Dcore.casc.config.bundle=/var/casc-bundle/bundle-link.yaml -XshowSettings:vm -XX:+AlwaysPreTouch -XX:+UseG1GC -XX:+ExplicitGCInvokesConcurrent -XX:+ParallelRefProcEnabled -XX:+UseStringDeduplication -Dhudson.slaves.NodeProvisioner.initialDelay=0 -Dhudson.DNSMultiCast.disabled=true -Dorg.csanchez.jenkins.plugins.kubernetes.pipeline.PodTemplateStepExecution.defaultImage=cloudbees/cloudbees-core-agent:2.235.5.1 -jar -Dcb.distributable.name="Docker Common CJE" -Dcb.distributable.commit_sha=5a0fc90a4b106305de93d5bf90216b470873c9c8 /usr/share/jenkins/jenkins.war --webroot=/tmp/jenkins/war --pluginroot=/tmp/jenkins/plugins --prefix=/carlosrodlop-mm-2/ "$@"'
++ exec java -Duser.home=/var/jenkins_home -Djenkins.model.Jenkins.slaveAgentPortEnforce=true -Djenkins.model.Jenkins.slaveAgentPort=50000 -Dhudson.TcpSlaveAgentListener.port=50010 -DMASTER_GRANT_ID=b68e6fa0-bad9-41e1-b341-d549e9111f12 -DMASTER_DOMAIN=carlosrodlop-mm-2 -Dcb.IMProp.warProfiles.cje=kubernetes.json -DMASTER_INDEX=9 -DMASTER_OPERATIONSCENTER_ENDPOINT=http://cjoc.cje-support-general.svc.cluster.local/cjoc/ -Dhudson.lifecycle=hudson.lifecycle.ExitLifecycle -DMASTER_NAME=carlosrodlop-mm-2 -DMASTER_ENDPOINT=https://core.gcp.support.beescloud.com/carlosrodlop-mm-2/ -DMASTER_RESOURCE_URL=https://resources.core.gcp.support.beescloud.com/carlosrodlop-mm-2/ -Dcore.casc.config.bundle=/var/casc-bundle/bundle-link.yaml -XshowSettings:vm -XX:+AlwaysPreTouch -XX:+UseG1GC -XX:+ExplicitGCInvokesConcurrent -XX:+ParallelRefProcEnabled -XX:+UseStringDeduplication -Dhudson.slaves.NodeProvisioner.initialDelay=0 -Dhudson.DNSMultiCast.disabled=true -Dorg.csanchez.jenkins.plugins.kubernetes.pipeline.PodTemplateStepExecution.defaultImage=cloudbees/cloudbees-core-agent:2.235.5.1 -jar '-Dcb.distributable.name=Docker Common CJE' -Dcb.distributable.commit_sha=5a0fc90a4b106305de93d5bf90216b470873c9c8 /usr/share/jenkins/jenkins.war --webroot=/tmp/jenkins/war --pluginroot=/tmp/jenkins/plugins --prefix=/carlosrodlop-mm-2/
VM settings:
    Max. Heap Size (Estimated): 734.00M
    Ergonomics Machine Class: server
    Using VM: OpenJDK 64-Bit Server VM

Running from: /usr/share/jenkins/jenkins.war
2020-08-21 16:06:58.250+0000 [id=1]	INFO	org.eclipse.jetty.util.log.Log#initialized: Logging initialized @1677ms to org.eclipse.jetty.util.log.JavaUtilLog
2020-08-21 16:06:58.527+0000 [id=1]	INFO	winstone.Logger#logInternal: Beginning extraction from war file
2020-08-21 16:07:05.622+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: jetty-9.4.30.v20200611; built: 2020-06-11T12:34:51.929Z; git: 271836e4c1f4612f12b7bb13ef5a92a927634b0d; jvm 1.8.0_262-b10
2020-08-21 16:07:06.429+0000 [id=1]	INFO	o.e.j.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /carlosrodlop-mm-2, did not find org.eclipse.jetty.jsp.JettyJspServlet
2020-08-21 16:07:06.547+0000 [id=1]	INFO	o.e.j.s.s.DefaultSessionIdManager#doStart: DefaultSessionIdManager workerName=node0
2020-08-21 16:07:06.548+0000 [id=1]	INFO	o.e.j.s.s.DefaultSessionIdManager#doStart: No SessionScavenger set, using defaults
2020-08-21 16:07:06.551+0000 [id=1]	INFO	o.e.j.server.session.HouseKeeper#startScavenging: node0 Scavenging every 600000ms
2020-08-21 16:07:06.739+0000 [id=1]	INFO	c.c.j.i.b.RestoreServletListener#contextInitialized: Jenkins restore listener found no infradna-backup-restore.properties, continuing without restore.
2020-08-21 16:07:07.451+0000 [id=1]	INFO	hudson.WebAppMain#contextInitialized: Jenkins home directory: /var/jenkins_home found at: EnvVars.masterEnvVars.get("JENKINS_HOME")
2020-08-21 16:07:07.817+0000 [id=1]	INFO	o.e.j.s.handler.ContextHandler#doStart: Started w.@57a48985{CloudBees CI Managed Master,/carlosrodlop-mm-2,file:///tmp/jenkins/war/,AVAILABLE}{/tmp/jenkins/war}
2020-08-21 16:07:07.916+0000 [id=1]	INFO	o.e.j.server.AbstractConnector#doStart: Started ServerConnector@7f69d591{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2020-08-21 16:07:07.918+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: Started @11344ms
2020-08-21 16:07:07.918+0000 [id=21]	INFO	winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2020-08-21 16:07:10.339+0000 [id=26]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
2020-08-21 16:07:12.234+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$StartUp$1#apply: Core Configuration as Code is enabled
2020-08-21 16:07:12.235+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$StartUp$1#apply: Proxy established for plugin catalog. Proxy at squid-proxy.cje-support-general.svc.cluster.local:3128
2020-08-21 16:07:12.239+0000 [id=27]	INFO	c.c.j.p.a.r.e.ParsedEnvelopeExtension$Loader#fromJSON: Parsing Plugin Catalog
2020-08-21 16:07:12.319+0000 [id=27]	INFO	c.c.j.p.a.r.e.Configuration#lambda$fromJSON$1: Ignoring 'excludePlugins' and 'upstream' sections...
2020-08-21 16:07:12.323+0000 [id=27]	INFO	c.c.j.p.a.r.e.ParsedEnvelopeExtension$Provided#expand: Expanding Plugin Catalog to retrieve all the plugins information
2020-08-21 16:07:12.326+0000 [id=27]	INFO	c.c.j.p.a.r.e.Configuration$Provided#lambda$expand$7: Expanding configuration to retrieve all the plugins information
2020-08-21 16:07:12.337+0000 [id=34]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (Parameterized-Remote-Trigger)
2020-08-21 16:07:12.337+0000 [id=35]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (cloudbees-ha)
2020-08-21 16:07:13.618+0000 [id=35]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (cloudbees-support)
2020-08-21 16:07:13.623+0000 [id=34]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (sonar)
2020-08-21 16:07:13.818+0000 [id=35]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (bitbucket)
2020-08-21 16:07:15.154+0000 [id=34]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (external-notification)
2020-08-21 16:07:15.421+0000 [id=34]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (resource-disposer)
2020-08-21 16:07:15.487+0000 [id=35]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (github-organization-folder)
2020-08-21 16:07:15.535+0000 [id=34]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (ansicolor)
2020-08-21 16:07:15.597+0000 [id=35]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (strict-crumb-issuer)
2020-08-21 16:07:15.706+0000 [id=35]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (ws-cleanup)
2020-08-21 16:07:15.708+0000 [id=34]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (pipeline-maven)
2020-08-21 16:07:15.957+0000 [id=34]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (gitlab-plugin)
2020-08-21 16:07:16.247+0000 [id=35]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (h2-api)
2020-08-21 16:07:16.638+0000 [id=35]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (lockable-resources)
2020-08-21 16:07:16.733+0000 [id=34]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (pipeline-utility-steps)
2020-08-21 16:07:16.748+0000 [id=35]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (basic-branch-build-strategies)
2020-08-21 16:07:16.856+0000 [id=35]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (docker-plugin)
2020-08-21 16:07:16.928+0000 [id=34]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (docker-java-api)
2020-08-21 16:07:17.531+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$StartUp$1#apply: Using JCasC config: /var/jenkins_home/core-casc-bundle/jenkins.yaml
2020-08-21 16:07:17.539+0000 [id=27]	WARNING	c.c.j.c.i.ProfileSource$ProfileResourceHelper#getInputStreamFromResource: Ignoring classpath profile [cb-profiles/kubernetes.json], resource [/WEB-INF/cb-profiles/kubernetes.json] not found
2020-08-21 16:07:17.542+0000 [id=27]	WARNING	c.c.j.c.i.install.State#dependencies: Plugin [job-dsl] skipped from profile as it is not part of the envelope or envelope extension.
2020-08-21 16:07:17.543+0000 [id=27]	WARNING	c.c.j.c.i.install.State#dependencies: Plugin [configurationslicing] skipped from profile as it is not part of the envelope or envelope extension.
2020-08-21 16:07:17.543+0000 [id=27]	WARNING	c.c.j.c.i.install.State#dependencies: Plugin [mysql-api] skipped from profile as it is not part of the envelope or envelope extension.
2020-08-21 16:07:17.544+0000 [id=27]	WARNING	c.c.j.c.i.install.State#dependencies: Plugin [postgresql-api] skipped from profile as it is not part of the envelope or envelope extension.
2020-08-21 16:07:17.544+0000 [id=27]	WARNING	c.c.j.c.i.install.State#dependencies: Plugin [jgiven] skipped from profile as it is not part of the envelope or envelope extension.
2020-08-21 16:07:17.544+0000 [id=27]	WARNING	c.c.j.c.i.install.State#dependencies: Plugin [junit-attachments] skipped from profile as it is not part of the envelope or envelope extension.
2020-08-21 16:07:17.544+0000 [id=27]	WARNING	c.c.j.c.i.install.State#dependencies: Plugin [maven-invoker-plugin] skipped from profile as it is not part of the envelope or envelope extension.
2020-08-21 16:07:17.544+0000 [id=27]	WARNING	c.c.j.c.i.install.State#dependencies: Plugin [findbugs] skipped from profile as it is not part of the envelope or envelope extension.
2020-08-21 16:07:17.544+0000 [id=27]	WARNING	c.c.j.c.i.install.State#dependencies: Plugin [tasks] skipped from profile as it is not part of the envelope or envelope extension.
2020-08-21 16:07:17.624+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [ace-editor] to version [1.1] completed
2020-08-21 16:07:17.630+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [apache-httpcomponents-client-4-api] to version [4.5.10-2.0] completed
2020-08-21 16:07:17.635+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [async-http-client] to version [1.7.24.3] completed
2020-08-21 16:07:17.637+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [snakeyaml-api] to version [1.26.4] completed
2020-08-21 16:07:17.638+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [structs] to version [1.20] completed
2020-08-21 16:07:17.641+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [credentials] to version [2.3.11] completed
2020-08-21 16:07:17.642+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [authentication-tokens] to version [1.4] completed
2020-08-21 16:07:17.647+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [jackson2-api] to version [2.11.1] completed
2020-08-21 16:07:17.649+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-commons] to version [1.23.2] completed
2020-08-21 16:07:17.717+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [bouncycastle-api] to version [2.18] completed
2020-08-21 16:07:17.727+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-license] to version [9.43] completed
2020-08-21 16:07:17.729+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [nectar-license] to version [8.28] completed
2020-08-21 16:07:17.731+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [workflow-step-api] to version [2.22] completed
2020-08-21 16:07:17.732+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [scm-api] to version [2.6.3] completed
2020-08-21 16:07:17.734+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [workflow-api] to version [2.40] completed
2020-08-21 16:07:17.737+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [script-security] to version [1.74] completed
2020-08-21 16:07:17.738+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [workflow-support] to version [3.5] completed
2020-08-21 16:07:17.749+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [durable-task] to version [1.34] completed
2020-08-21 16:07:17.750+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [variant] to version [1.3] completed
2020-08-21 16:07:17.752+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [metrics] to version [4.0.2.6] completed
2020-08-21 16:07:17.754+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [support-core] to version [2.69] completed
2020-08-21 16:07:17.759+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-assurance] to version [2.138.0.15] completed
2020-08-21 16:07:17.815+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [jdk-tool] to version [1.4] completed
2020-08-21 16:07:17.818+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [trilead-api] to version [1.0.8] completed
2020-08-21 16:07:17.819+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [ssh-credentials] to version [1.18.1] completed
2020-08-21 16:07:17.821+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-folder] to version [6.14] completed
2020-08-21 16:07:17.824+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [nectar-rbac] to version [5.39] completed
2020-08-21 16:07:17.826+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [operations-center-agent] to version [2.235.0.2] completed
2020-08-21 16:07:17.827+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-folders-plus] to version [3.10] completed
2020-08-21 16:07:17.829+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [display-url-api] to version [2.3.2] completed
2020-08-21 16:07:17.830+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [mailer] to version [1.32] completed
2020-08-21 16:07:17.832+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [junit] to version [1.29] completed
2020-08-21 16:07:17.834+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [token-macro] to version [2.12] completed
2020-08-21 16:07:17.835+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [workflow-job] to version [2.39] completed
2020-08-21 16:07:17.837+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [mapdb-api] to version [1.0.9.0] completed
2020-08-21 16:07:17.838+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [unique-id] to version [2.2.0] completed
2020-08-21 16:07:17.840+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [operations-center-context] to version [2.235.0.5] completed
2020-08-21 16:07:17.842+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [operations-center-client] to version [2.235.0.5] completed
2020-08-21 16:07:17.843+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-administrative-monitors] to version [1.0.1] completed
2020-08-21 16:07:17.844+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [workflow-scm-step] to version [2.11] completed
2020-08-21 16:07:17.845+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [jquery-detached] to version [1.2.1] completed
2020-08-21 16:07:17.848+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [workflow-cps] to version [2.80] completed
2020-08-21 16:07:17.854+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [pipeline-model-api] to version [1.7.0] completed
2020-08-21 16:07:17.926+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [plain-credentials] to version [1.7] completed
2020-08-21 16:07:17.927+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [credentials-binding] to version [1.23] completed
2020-08-21 16:07:17.928+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [pipeline-stage-step] to version [2.4] completed
2020-08-21 16:07:17.930+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [pipeline-model-extensions] to version [1.7.0] completed
2020-08-21 16:07:17.933+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-analytics] to version [1.26] completed
2020-08-21 16:07:17.935+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-blueocean-default-theme] to version [0.8] completed
2020-08-21 16:07:17.936+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-support] to version [3.23] completed
2020-08-21 16:07:17.939+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-uc-data-api] to version [4.43] completed
2020-08-21 16:07:17.939+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [command-launcher] to version [1.4] completed
2020-08-21 16:07:17.941+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [form-element-path] to version [1.8] completed
2020-08-21 16:07:17.944+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [jaxb] to version [2.3.0.1] completed
2020-08-21 16:07:18.018+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [kubernetes-client-api] to version [4.9.2-2] completed
2020-08-21 16:07:18.019+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [oauth-credentials] to version [0.4] completed
2020-08-21 16:07:18.020+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [kubernetes-credentials] to version [0.7.0] completed
2020-08-21 16:07:18.023+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [kubernetes] to version [1.26.4] completed
2020-08-21 16:07:18.024+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [kube-agent-management] to version [1.1.35] completed
2020-08-21 16:07:18.031+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [configuration-as-code] to version [1.41] completed
2020-08-21 16:07:18.033+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [workflow-durable-task-step] to version [2.35] completed
2020-08-21 16:07:18.038+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-ssh-slaves] to version [2.7] completed
2020-08-21 16:07:18.040+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-monitoring] to version [2.9] completed
2020-08-21 16:07:18.042+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [jsch] to version [0.1.55.2] completed
2020-08-21 16:07:18.043+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [config-file-provider] to version [3.6.3] completed
2020-08-21 16:07:18.045+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [promoted-builds] to version [3.5] completed
2020-08-21 16:07:18.047+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-template] to version [4.45] completed
2020-08-21 16:07:18.048+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [matrix-project] to version [1.17] completed
2020-08-21 16:07:18.116+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [git-client] to version [3.3.2] completed
2020-08-21 16:07:18.121+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [git] to version [4.2.1] completed
2020-08-21 16:07:18.123+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [branch-api] to version [2.5.8] completed
2020-08-21 16:07:18.124+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [workflow-multibranch] to version [2.21] completed
2020-08-21 16:07:18.126+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [workflow-basic-steps] to version [2.20] completed
2020-08-21 16:07:18.126+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [git-server] to version [1.9] completed
2020-08-21 16:07:18.131+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [workflow-cps-global-lib] to version [2.16] completed
2020-08-21 16:07:18.132+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [docker-commons] to version [1.17] completed
2020-08-21 16:07:18.134+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [docker-workflow] to version [1.23] completed
2020-08-21 16:07:18.135+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [pipeline-input-step] to version [2.11] completed
2020-08-21 16:07:18.136+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [pipeline-stage-tags-metadata] to version [1.7.0] completed
2020-08-21 16:07:18.139+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [pipeline-model-definition] to version [1.7.0] completed
2020-08-21 16:07:18.148+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [google-oauth-plugin] to version [1.0.0] completed
2020-08-21 16:07:18.149+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [ant] to version [1.11] completed
2020-08-21 16:07:18.156+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [antisamy-markup-formatter] to version [2.1] completed
2020-08-21 16:07:18.659+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [aws-java-sdk] to version [1.11.821] completed
2020-08-21 16:07:18.661+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [aws-credentials] to version [1.28] completed
2020-08-21 16:07:18.662+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-rest] to version [1.23.2] completed
2020-08-21 16:07:18.663+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [pubsub-light] to version [1.13] completed
2020-08-21 16:07:18.665+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-pipeline-scm-api] to version [1.23.2] completed
2020-08-21 16:07:18.667+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-jwt] to version [1.23.2] completed
2020-08-21 16:07:18.673+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [jenkins-design-language] to version [1.23.2] completed
2020-08-21 16:07:18.677+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-core-js] to version [1.23.2] completed
2020-08-21 16:07:18.680+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-web] to version [1.23.2] completed
2020-08-21 16:07:18.681+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [favorite] to version [2.3.2] completed
2020-08-21 16:07:18.683+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-rest-impl] to version [1.23.2] completed
2020-08-21 16:07:18.685+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [okhttp-api] to version [3.14.9] completed
2020-08-21 16:07:18.689+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [github-api] to version [1.115] completed
2020-08-21 16:07:18.692+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [github] to version [1.31.0] completed
2020-08-21 16:07:18.693+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [github-branch-source] to version [2.8.3] completed
2020-08-21 16:07:18.716+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [htmlpublisher] to version [1.23] completed
2020-08-21 16:07:18.717+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [pipeline-build-step] to version [2.12] completed
2020-08-21 16:07:18.718+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [pipeline-graph-analysis] to version [1.10] completed
2020-08-21 16:07:18.720+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-pipeline-api-impl] to version [1.23.2] completed
2020-08-21 16:07:18.722+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [handy-uri-templates-2-api] to version [2.1.8-1.0] completed
2020-08-21 16:07:18.724+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [mercurial] to version [2.10] completed
2020-08-21 16:07:18.725+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-bitbucket-branch-source] to version [2.9.1] completed
2020-08-21 16:07:18.731+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-bitbucket-pipeline] to version [1.23.2] completed
2020-08-21 16:07:18.732+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-config] to version [1.23.2] completed
2020-08-21 16:07:18.738+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-dashboard] to version [1.23.2] completed
2020-08-21 16:07:18.739+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [sse-gateway] to version [1.23] completed
2020-08-21 16:07:18.750+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-events] to version [1.23.2] completed
2020-08-21 16:07:18.754+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-git-pipeline] to version [1.23.2] completed
2020-08-21 16:07:18.755+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-github-pipeline] to version [1.23.2] completed
2020-08-21 16:07:18.757+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-i18n] to version [1.23.2] completed
2020-08-21 16:07:18.822+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [jira] to version [3.1.1] completed
2020-08-21 16:07:18.828+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-jira] to version [1.23.2] completed
2020-08-21 16:07:18.830+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-personalization] to version [1.23.2] completed
2020-08-21 16:07:18.833+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-pipeline-editor] to version [1.23.2] completed
2020-08-21 16:07:18.834+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-autofavorite] to version [1.2.4] completed
2020-08-21 16:07:18.836+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean-display-url] to version [2.3.1] completed
2020-08-21 16:07:18.836+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [pipeline-milestone-step] to version [1.3.1] completed
2020-08-21 16:07:18.837+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [blueocean] to version [1.23.2] completed
2020-08-21 16:07:18.840+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [bluesteel-master] to version [1.2.34] completed
2020-08-21 16:07:18.842+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-github-reporting] to version [1.14] completed
2020-08-21 16:07:18.846+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-jsync-archiver] to version [5.12] completed
2020-08-21 16:07:18.847+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-nodes-plus] to version [1.21] completed
2020-08-21 16:07:18.850+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-workflow-template] to version [3.7] completed
2020-08-21 16:07:18.851+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [workflow-cps-checkpoint] to version [2.10] completed
2020-08-21 16:07:18.852+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [pipeline-rest-api] to version [2.13] completed
2020-08-21 16:07:18.853+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [handlebars] to version [1.1.1] completed
2020-08-21 16:07:18.854+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [momentjs] to version [1.1.1] completed
2020-08-21 16:07:18.855+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [pipeline-stage-view] to version [2.13] completed
2020-08-21 16:07:18.915+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [node-iterator-api] to version [1.5.0] completed
2020-08-21 16:07:18.918+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [ec2] to version [1.50.3] completed
2020-08-21 16:07:18.922+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [email-ext] to version [2.69] completed
2020-08-21 16:07:18.923+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [git-validated-merge] to version [3.28] completed
2020-08-21 16:07:18.931+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [infradna-backup] to version [3.38.20] completed
2020-08-21 16:07:18.932+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [ldap] to version [1.24] completed
2020-08-21 16:07:18.933+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [managed-master-hibernation] to version [1.1] completed
2020-08-21 16:07:18.934+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [notification-api] to version [1.3] completed
2020-08-21 16:07:18.935+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [operations-center-analytics-config] to version [2.222.0.1] completed
2020-08-21 16:07:18.936+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [operations-center-analytics-reporter] to version [2.222.0.1] completed
2020-08-21 16:07:18.937+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [operations-center-cloud] to version [2.235.0.2] completed
2020-08-21 16:07:18.938+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [operations-center-notification] to version [1.0] completed
2020-08-21 16:07:18.941+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [pipeline-event-step] to version [1.7] completed
2020-08-21 16:07:18.941+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [pipeline-github-lib] to version [1.0] completed
2020-08-21 16:07:18.942+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [pipeline-model-declarative-agent] to version [1.1.1] completed
2020-08-21 16:07:18.952+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [ssh-agent] to version [1.20] completed
2020-08-21 16:07:18.954+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [ssh-slaves] to version [1.31.2] completed
2020-08-21 16:07:18.954+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [trigger-restrictions] to version [1.3] completed
2020-08-21 16:07:19.017+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [user-activity-monitoring] to version [1.1.6] completed
2020-08-21 16:07:19.027+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [wikitext] to version [3.13] completed
2020-08-21 16:07:19.028+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [workflow-aggregator] to version [2.5] completed
2020-08-21 16:07:19.029+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [Parameterized-Remote-Trigger] to version [3.1.3] completed
2020-08-21 16:07:19.031+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [cloudbees-ha] to version [4.20] completed
2020-08-21 16:07:19.049+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [sonar] to version [2.11] completed
2020-08-21 16:07:19.072+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [bitbucket] to version [1.1.11] completed
2020-08-21 16:07:19.074+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [external-notification] to version [1.4] completed
2020-08-21 16:07:19.075+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [resource-disposer] to version [0.14] completed
2020-08-21 16:07:19.076+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [github-organization-folder] to version [1.6] completed
2020-08-21 16:07:19.077+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [ansicolor] to version [0.7.1] completed
2020-08-21 16:07:19.078+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [strict-crumb-issuer] to version [2.1.0] completed
2020-08-21 16:07:19.125+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [ws-cleanup] to version [0.38] completed
2020-08-21 16:07:19.129+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [pipeline-maven] to version [3.8.2] completed
2020-08-21 16:07:19.147+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [gitlab-plugin] to version [1.5.13] completed
2020-08-21 16:07:19.154+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [h2-api] to version [1.4.199] completed
2020-08-21 16:07:19.155+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [lockable-resources] to version [2.8] completed
2020-08-21 16:07:19.161+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [pipeline-utility-steps] to version [2.5.0] completed
2020-08-21 16:07:19.162+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [basic-branch-build-strategies] to version [1.3.2] completed
2020-08-21 16:07:19.165+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [docker-plugin] to version [1.1.9] completed
2020-08-21 16:07:19.226+0000 [id=27]	INFO	c.c.j.c.i.CJPPluginManager$URLInstaller#install: Requested [INSTALL] of plugin [docker-java-api] to version [3.0.14] completed
2020-08-21 16:07:33.983+0000 [id=27]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2020-08-21 16:08:04.554+0000 [id=26]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2020-08-21 16:08:11.246+0000 [id=26]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
2020-08-21 16:08:11.440+0000 [id=26]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2020-08-21 16:08:13.345+0000 [id=26]	INFO	c.c.o.c.c.ConfigurationSnippetRefresher#<init>: ConfigurationSnippetRefresher configured with recurrence period of 60,000ms
2020-08-21 16:08:15.220+0000 [id=27]	INFO	jenkins.InitReactorRunner$1#onAttained: System config loaded
2020-08-21 16:08:16.727+0000 [id=26]	INFO	jenkins.InitReactorRunner$1#onAttained: System config adapted
2020-08-21 16:08:16.728+0000 [id=26]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2020-08-21 16:08:16.736+0000 [id=26]	INFO	c.c.o.c.p.OperationsCenterRootAction$DescriptorImpl#initiate: Loading from system properties
2020-08-21 16:08:16.737+0000 [id=26]	INFO	c.c.o.c.p.OperationsCenterRootAction$DescriptorImpl#loadFromSystemProperties: Setting the external URL of the master: http://cjoc.cje-support-general.svc.cluster.local/carlosrodlop-mm-2/
2020-08-21 16:08:16.823+0000 [id=26]	INFO	c.c.o.c.p.OperationsCenterRootAction$DescriptorImpl#loadFromSystemProperties: Setting the resource URL of the master: https://resources.core.gcp.support.beescloud.com/carlosrodlop-mm-2/
2020-08-21 16:08:16.833+0000 [id=27]	WARNING	o.j.r.u.AnonymousClassWarnings#warn: Attempt to (de-)serialize synthetic class hudson.plugins.sonar.SonarGlobalConfiguration$$Lambda$256/100808651 in file:/tmp/jenkins/plugins/sonar/WEB-INF/lib/sonar.jar; see: https://jenkins.io/redirect/serialization-of-anonymous-classes/
2020-08-21 16:08:17.021+0000 [id=27]	INFO	c.c.o.context.Messaging$Local#openStore: Starting Messaging
2020-08-21 16:08:17.138+0000 [id=26]	INFO	c.c.o.c.p.OperationsCenterRootAction$DescriptorImpl#setEnabledState: Enabled
2020-08-21 16:08:17.217+0000 [id=26]	INFO	c.c.o.client.cloud.PluginImpl#addCloud: Added operations center cloud
2020-08-21 16:08:17.233+0000 [id=26]	INFO	c.c.o.c.p.RemoteContextNotifier#notifyRegistered: Registered with context.
2020-08-21 16:08:17.532+0000 [id=27]	INFO	o.j.p.u.i.IdStoreMigratorV1ToV2#migrateIdStore: Starting migration of IDs
2020-08-21 16:08:17.533+0000 [id=27]	INFO	o.j.p.u.i.IdStoreMigratorV1ToV2#performMigration: migration of unique IDs for Jobs and Folders complete - will continue to process Runs in the background.
2020-08-21 16:08:17.615+0000 [id=68]	INFO	o.j.p.u.i.IdStoreMigratorV1ToV2$RunIDMigrationThread#run: Finished unique-id migration of builds in 0 minutes 0 seconds.  Processed 0 runs from 0 jobs.
2020-08-21 16:08:17.637+0000 [id=27]	INFO	c.c.j.p.n.a.NotificationConfiguration#startRouter: Notifications have not been configured and will be unavailable. Visit http://cjoc.cje-support-general.svc.cluster.local/carlosrodlop-mm-2/notifications if you want to configure notifications.
2020-08-21 16:08:17.722+0000 [id=27]	INFO	c.c.j.p.a.CloudBeesAssurance#checkInstalledExtension: Checking the validity of the Plugin Catalog
2020-08-21 16:08:17.745+0000 [id=27]	INFO	c.c.j.p.a.r.e.ParsedEnvelopeExtension$Loader#fromJSON: Parsing Plugin Catalog
2020-08-21 16:08:17.746+0000 [id=27]	INFO	c.c.j.p.a.r.e.Configuration#lambda$fromJSON$1: Ignoring 'excludePlugins' and 'upstream' sections...
2020-08-21 16:08:17.817+0000 [id=27]	INFO	c.c.j.p.a.r.e.ParsedEnvelopeExtension$Provided#expand: Expanding Plugin Catalog to retrieve all the plugins information
2020-08-21 16:08:17.817+0000 [id=27]	INFO	c.c.j.p.a.r.e.Configuration$Provided#lambda$expand$7: Expanding configuration to retrieve all the plugins information
2020-08-21 16:08:17.819+0000 [id=70]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (Parameterized-Remote-Trigger)
2020-08-21 16:08:17.829+0000 [id=70]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (cloudbees-support)
2020-08-21 16:08:17.830+0000 [id=71]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (cloudbees-ha)
2020-08-21 16:08:17.831+0000 [id=70]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (sonar)
2020-08-21 16:08:17.835+0000 [id=71]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (bitbucket)
2020-08-21 16:08:17.915+0000 [id=69]	INFO	c.c.o.c.p.OperationsCenterRootAction$DescriptorImpl#setApprovedState: Approved
2020-08-21 16:08:18.230+0000 [id=67]	INFO	c.c.o.c.p.OperationsCenterRootAction$DescriptorImpl#setConnectedState: Connected
2020-08-21 16:08:18.431+0000 [id=70]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (external-notification)
2020-08-21 16:08:18.519+0000 [id=70]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (resource-disposer)
2020-08-21 16:08:18.524+0000 [id=70]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (github-organization-folder)
2020-08-21 16:08:18.530+0000 [id=70]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (ansicolor)
2020-08-21 16:08:18.540+0000 [id=70]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (strict-crumb-issuer)
2020-08-21 16:08:18.541+0000 [id=70]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (ws-cleanup)
2020-08-21 16:08:18.636+0000 [id=71]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (pipeline-maven)
2020-08-21 16:08:18.733+0000 [id=71]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (gitlab-plugin)
2020-08-21 16:08:19.216+0000 [id=70]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (h2-api)
2020-08-21 16:08:19.429+0000 [id=70]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (lockable-resources)
2020-08-21 16:08:19.431+0000 [id=70]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (pipeline-utility-steps)
2020-08-21 16:08:19.628+0000 [id=70]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (basic-branch-build-strategies)
2020-08-21 16:08:19.639+0000 [id=70]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (docker-plugin)
2020-08-21 16:08:19.645+0000 [id=71]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (docker-java-api)
2020-08-21 16:08:20.919+0000 [id=27]	INFO	c.c.j.p.a.CloudBeesAssurance#validateExtension: Validating the Plugin Catalog
2020-08-21 16:08:20.919+0000 [id=27]	INFO	c.c.j.p.a.CloudBeesAssurance#loadAndExpandExtension: Loading and expanding the Plugin Catalog to retrieve all the information
2020-08-21 16:08:21.725+0000 [id=26]	INFO	jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2020-08-21 16:08:21.839+0000 [id=27]	INFO	c.c.j.p.a.r.e.ParsedEnvelopeExtension$Loader#fromJSON: Parsing Plugin Catalog
2020-08-21 16:08:21.915+0000 [id=27]	INFO	c.c.j.p.a.r.e.Configuration#lambda$fromJSON$1: Ignoring 'excludePlugins' and 'upstream' sections...
2020-08-21 16:08:21.921+0000 [id=27]	INFO	c.c.j.p.a.r.e.ParsedEnvelopeExtension$Provided#expand: Expanding Plugin Catalog to retrieve all the plugins information
2020-08-21 16:08:21.922+0000 [id=27]	INFO	c.c.j.p.a.r.e.Configuration$Provided#lambda$expand$7: Expanding configuration to retrieve all the plugins information
2020-08-21 16:08:21.943+0000 [id=87]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (Parameterized-Remote-Trigger)
2020-08-21 16:08:21.944+0000 [id=88]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (cloudbees-ha)
2020-08-21 16:08:21.951+0000 [id=87]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (cloudbees-support)
2020-08-21 16:08:21.951+0000 [id=88]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (sonar)
2020-08-21 16:08:21.953+0000 [id=87]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (bitbucket)
2020-08-21 16:08:22.735+0000 [id=88]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (external-notification)
2020-08-21 16:08:22.820+0000 [id=88]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (resource-disposer)
2020-08-21 16:08:22.831+0000 [id=88]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (github-organization-folder)
2020-08-21 16:08:22.833+0000 [id=88]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (ansicolor)
2020-08-21 16:08:22.835+0000 [id=88]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (strict-crumb-issuer)
2020-08-21 16:08:22.836+0000 [id=88]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (ws-cleanup)
2020-08-21 16:08:23.033+0000 [id=87]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (pipeline-maven)
2020-08-21 16:08:23.140+0000 [id=87]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (gitlab-plugin)
2020-08-21 16:08:23.637+0000 [id=88]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (h2-api)
2020-08-21 16:08:23.922+0000 [id=88]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (lockable-resources)
2020-08-21 16:08:23.931+0000 [id=88]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (pipeline-utility-steps)
2020-08-21 16:08:24.018+0000 [id=87]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (basic-branch-build-strategies)
2020-08-21 16:08:24.021+0000 [id=87]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (docker-plugin)
2020-08-21 16:08:24.041+0000 [id=87]	INFO	c.c.j.p.a.r.e.PluginConfiguration$Tier3#lambda$expandWithValidation$2: Expanding plugin configuration (docker-java-api)
2020-08-21 16:08:24.538+0000 [id=78]	INFO	hudson.license.LicenseListener#fireAfterUpdate: firing the license update notification
2020-08-21 16:08:25.031+0000 [id=27]	INFO	c.c.j.p.a.CloudBeesAssurance#setInstalledExtension: Plugin Catalog "dse-team-na" set as active
2020-08-21 16:08:25.050+0000 [id=95]	INFO	c.c.j.p.a.m.UpdateSiteDataProvider$Value#get: Beekeeper is parsing UpdateSite jenkins-enterprise
2020-08-21 16:08:25.448+0000 [id=78]	INFO	j.util.groovy.GroovyHookScript#execute: Executing /var/jenkins_home/license-activated-or-renewed-after-expiration.groovy.d/init_01_launch_configure_jenkins.groovy
2020-08-21 16:08:25.448+0000 [id=26]	INFO	j.util.groovy.GroovyHookScript#execute: Executing /var/jenkins_home/init.groovy.d/init_01_launch_configure_jenkins.groovy
2020-08-21 16:08:27.022+0000 [id=105]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Download metadata
2020-08-21 16:08:27.115+0000 [id=105]	INFO	hudson.util.Retrier#start: Attempt #1 to do the action check updates server
2020-08-21 16:08:29.127+0000 [id=103]	INFO	c.c.j.p.l.n.CloudBeesUpdateSite#updateData: Obtained the latest update center data file for UpdateSource bk-internal-offline
2020-08-21 16:08:29.227+0000 [id=44]	INFO	c.c.o.s.p.MasterExecutorCountProperty$ExecutorCountEnforcer#run: Setting master executor count to 0
2020-08-21 16:08:29.227+0000 [id=105]	INFO	c.c.j.p.l.n.CloudBeesUpdateSite#updateData: Obtained the latest update center data file for UpdateSource bk-internal-offline
2020-08-21 16:08:34.840+0000 [id=95]	INFO	c.c.j.p.a.m.UpdateSiteDataProvider$Value#get: Beekeeper is parsing UpdateSite virtual-cap-core-mm
2020-08-21 16:08:37.923+0000 [id=78]	INFO	java_util_logging_Logger$info$1#call: License is valid, invoke configuration
2020-08-21 16:08:38.121+0000 [id=26]	INFO	java_util_logging_Logger$info$1#call: License is valid, invoke configuration
2020-08-21 16:08:38.125+0000 [id=78]	INFO	j.util.groovy.GroovyHookScript#execute: Executing /var/jenkins_home/configure-jenkins.groovy.d/01-master-executors.groovy
2020-08-21 16:08:38.326+0000 [id=26]	INFO	j.util.groovy.GroovyHookScript#execute: Executing /var/jenkins_home/configure-jenkins.groovy.d/01-master-executors.groovy
2020-08-21 16:08:38.533+0000 [id=66]	INFO	c.c.o.c.p.OperationsCenterRoleMatrixAuthorizationConfig$RemoteContextListenerImpl#onRemoteContextChanged: Switching to RBAC configuration provided by remote context
2020-08-21 16:08:38.933+0000 [id=66]	INFO	c.c.o.c.c.CloudConfigurationSnippetHandler#consume: Applied/updated Clouds configuration [Operations Center Agent Provisioning Service, kubernetes]
--> disabling master executors
2020-08-21 16:08:39.147+0000 [id=78]	INFO	j.util.groovy.GroovyHookScript#execute: Executing /var/jenkins_home/configure-jenkins.groovy.d/02-first-start-create-eval-job.groovy
--> disabling master executors
2020-08-21 16:08:39.215+0000 [id=26]	INFO	j.util.groovy.GroovyHookScript#execute: Executing /var/jenkins_home/configure-jenkins.groovy.d/02-first-start-create-eval-job.groovy
2020-08-21 16:08:39.938+0000 [id=66]	INFO	o.c.j.p.k.KubernetesClientProvider$SaveableListenerImpl#onChange: Invalidating Kubernetes client: kubernetes null
2020-08-21 16:08:41.723+0000 [id=26]	INFO	j.util.groovy.GroovyHookScript#execute: Executing /var/jenkins_home/configure-jenkins.groovy.d/03-fixed-sshd-port.groovy
2020-08-21 16:08:41.831+0000 [id=78]	INFO	j.util.groovy.GroovyHookScript#execute: Executing /var/jenkins_home/configure-jenkins.groovy.d/03-fixed-sshd-port.groovy
2020-08-21 16:08:43.122+0000 [id=122]	INFO	o.s.c.s.AbstractApplicationContext#prepareRefresh: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@6c0df0ca: display name [Root WebApplicationContext]; startup date [Fri Aug 21 16:08:43 UTC 2020]; root of context hierarchy
2020-08-21 16:08:43.123+0000 [id=122]	INFO	o.s.c.s.AbstractApplicationContext#obtainFreshBeanFactory: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@6c0df0ca]: org.springframework.beans.factory.support.DefaultListableBeanFactory@2ebb07f9
2020-08-21 16:08:43.124+0000 [id=26]	INFO	j.util.groovy.GroovyHookScript#execute: Executing /var/jenkins_home/init.groovy.d/init_02_administrativeMonitor.groovy
2020-08-21 16:08:43.321+0000 [id=122]	INFO	o.s.b.f.s.DefaultListableBeanFactory#preInstantiateSingletons: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2ebb07f9: defining beans [filter,legacy]; root of factory hierarchy
2020-08-21 16:08:44.536+0000 [id=122]	INFO	o.c.j.p.k.KubernetesClientProvider$SaveableListenerImpl#onChange: Invalidating Kubernetes client: kubernetes null
2020-08-21 16:08:44.537+0000 [id=122]	INFO	c.c.o.c.plugin.SecurityEnforcer#innerEnforce: Updated class hudson.security.SecurityRealm to class com.cloudbees.opscenter.security.OperationsCenterSecurityRealm
2020-08-21 16:08:44.937+0000 [id=122]	INFO	o.c.j.p.k.KubernetesClientProvider$SaveableListenerImpl#onChange: Invalidating Kubernetes client: kubernetes null
2020-08-21 16:08:44.938+0000 [id=122]	INFO	c.c.o.c.plugin.SecurityEnforcer#innerEnforce: Updated class hudson.security.AuthorizationStrategy to class nectar.plugins.rbac.strategy.RoleMatrixAuthorizationStrategyImpl
2020-08-21 16:08:45.231+0000 [id=122]	INFO	o.c.j.p.k.KubernetesClientProvider$SaveableListenerImpl#onChange: Invalidating Kubernetes client: kubernetes null
2020-08-21 16:08:45.928+0000 [id=26]	SEVERE	c.c.j.s.i.c.TcpSlaveAgentListenerMonitor#disable: TcpSlaveAgentListenerMonitor administrative monitor is deprecated, it will be deleted in a later release. Please adjust your code to NOT reference it anymore.
2020-08-21 16:08:46.126+0000 [id=26]	INFO	o.c.j.p.k.KubernetesClientProvider$SaveableListenerImpl#onChange: Invalidating Kubernetes client: kubernetes null
2020-08-21 16:08:46.127+0000 [id=27]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
2020-08-21 16:08:46.415+0000 [id=38]	INFO	o.j.p.P.u.DropCachePeriodicWork#doRun: begin schedule clean...
2020-08-21 16:08:46.421+0000 [id=38]	INFO	o.j.p.P.u.DropCachePeriodicWork#doRun: end schedule clean...
2020-08-21 16:08:46.422+0000 [id=20]	INFO	o.c.j.p.k.KubernetesClientProvider$SaveableListenerImpl#onChange: Invalidating Kubernetes client: kubernetes null
2020-08-21 16:08:46.837+0000 [id=20]	INFO	hudson.WebAppMain$3#run: Jenkins is fully up and running
